{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "../web/src/shared/**/*.ts"],
  "//": "shared/pixel is browser-only (canvas, document); the server never imports it.",
  "exclude": ["node_modules", "../web/src/shared/pixel"]
}
